# ai-home-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/home/cli/: HomeManagerApp.java
src/main/java/com/home/model/: Appliance.java  Bill.java  HomeProfile.java  MaintenanceTask.java
src/main/java/com/home/service/: AIService.java  BillService.java  TaskService.java
src/main/java/com/home/storage/: StorageService.java
src/main/java/com/home/util/: ConsoleUI.java
src/test/java/com/home/service/: HomeManagerTest.java
